# Workers
JkWorkerProperty worker.list=cfusion
JkWorkerProperty worker.cfusion.type=ajp13
JkWorkerProperty worker.cfusion.host=${COLDFUSION_HOST}
JkWorkerProperty worker.cfusion.port=${COLDFUSION_PORT}
JkWorkerProperty worker.cfusion.connection_pool_timeout=60

# Mounts
JkMount /cfformgateway/* cfusion
JkMount /CFFormGateway/* cfusion
JkMount /flex2gateway/* cfusion
JkMount /flex2gateway cfusion
JkMount /cffileservlet/* cfusion
JkMount /CFFileServlet/* cfusion
JkMount /cfform-internal/* cfusion
JkMount /flashservices/gateway/* cfusion
JkMount /flex-internal/* cfusion
JkMount /rest/* cfusion
JkMount /api/* cfusion
JkMount /*.mxml cfusion
JkMount /*.as cfusion
JkMount /*.cfm cfusion
JkMount /*.CFM cfusion
JkMount /*.Cfm cfusion
JkMount /*.cfm/* cfusion
JkMount /*.CFM/* cfusion
JkMount /*.Cfm/* cfusion
JkMount /*.swc cfusion
JkMount /*.cfml cfusion
JkMount /*.CFML cfusion
JkMount /*.Cfml cfusion
JkMount /*.cfml/* cfusion
JkMount /*.CFML/* cfusion
JkMount /*.Cfml/* cfusion
JkMount /*.cfc cfusion
JkMount /*.CFC cfusion
JkMount /*.Cfc cfusion
JkMount /*.cfc/* cfusion
JkMount /*.CFC/* cfusion
JkMount /*.Cfc/* cfusion
JkMount /*.cfr cfusion
JkMount /*.CFR cfusion
JkMount /*.Cfr cfusion
JkMount /*.cfswf cfusion
JkMount /*.CFSWF cfusion
JkMount /*.Cfswf cfusion
JkMount /*.sws cfusion
JkMount /*.jsp cfusion
JkMount /*.hbmxml cfusion
JkUnMount /CFIDE/* cfusion

# Where to put jk logs
JkLogFile "/var/log/apache2/mod_jk.log"

# custom environment variables
JkEnvVar REDIRECT_URL
JkEnvVar REDIRECT_REMOTE_HOST
JkEnvVar REDIRECT_PATH
JkEnvVar REDIRECT_QUERY_STRING
JkEnvVar REDIRECT_HTTP_ACCEPT
JkEnvVar REDIRECT_HTTP_USER_AGENT
JkEnvVar REDIRECT_REMOTE_ADDR
JkEnvVar REDIRECT_SERVER_NAME
JkEnvVar REDIRECT_SERVER_PORT
JkEnvVar REDIRECT_SERVER_SOFTWARE

# Where to put jk shared memory
JkShmFile "/var/run/apache2/jk_shm"

# Set the jk log level [debug/error/info]
JkLogLevel info

# Select the timestamp log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

AddHandler jakarta-servlet .cfm .cfml .cfc .cfr .cfswf
DirectoryIndex index.cfm
Alias /cf_scripts "${CF_DIR}/wwwroot/cf_scripts"

<Directory "${CF_DIR}/wwwroot/cf_scripts">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Files ~ ".hbmxml$">
    Require all denied
</Files>

